input {
  kafka {
    bootstrap_servers => "kafka:29092" # List of Kafka servers
    topics => ["log-topic"]            # Topics that need to be listened to
    group_id => "logstash"             # Consumer group ID
    codec => json                      # Codec for decoding messages
    consumer_threads => 3              # Number of threads for reading from Kafka
  }
#   tcp{
#        port => 5000
#        codec => json
#  	}
}

#delete filter for tcp
filter {
  json {
    source => "message"
  }
}

output {

  elasticsearch {
    hosts => "elasticsearch:9200"
	index => "kafka"
  }
}
